spring.application.name=14_DataJPA_JpaRepo_TimeStamping_And_Generator_App

spring.datasource.username=root
spring.datasource.password=Bholahi@123
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
